{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "*": [
        "src/types/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  }
}
